{
  "name": "Borjino PHP",
  "image": "mcr.microsoft.com/devcontainers/php:1-8.4-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/mysql:1": {}
  },
  "forwardPorts": [8000, 3306],
  "postCreateCommand": "php -v && php -m | grep -E '^PDO$|^pdo_mysql$'",
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client"
      ]
    }
  }
}
